In [2]:
import pandas as pd

In [3]:
url  = 'https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population'
dfs = pd.read_html(url)

In [4]:
for df in dfs:
    display(df)

,Rank,Country (or dependent territory),Population,% of worldpopulation,Date,Source
0,1,China[b],1401928520,NaN,26 Mar 2020,National population clock[3]
1,2,India[c],1360255195,NaN,26 Mar 2020,National population clock[4]
2,3,United States[d],329516498,NaN,26 Mar 2020,National population clock[5]
3,4,Indonesia,266911900,NaN,1 Jul 2019,National annual projection[6]
4,5,Pakistan[e],219071520,NaN,26 Mar 2020,2017 census[7]
...,...,...,...,...,...,...
237,–,Tokelau (NZ),1400,NaN,1 Jul 2018,National annual estimate[91]
238,195,Vatican City,799,NaN,1 Jul 2019,UN projection[2]
239,–,Cocos (Keeling) Islands (Australia),538,NaN,30 Jun 2018,National estimate[196]
240,–,Pitcairn Islands (UK),50,NaN,1 Jan 2019,National estimate[197]
241,NaN,World,7774346000,100%,26 Mar 2020,UN projection[198]

,vteLists of countries by population statistics,vteLists of countries by population statistics.1
0,Global,Current population Demographics of the world
1,Continents/subregions,Africa Antarctica Asia Europe North America Ca...
2,Intercontinental,Americas Arab world Commonwealth of Nations Eu...
3,Cities/urban areas,World cities National capitals Megacities Mega...
4,Past and future,Past and future population World population es...
5,Population density,Current density Past and future population den...
6,Growth indicators,Population growth rate Natural increase Birth ...
7,Other demographics,Age at first marriage Age structure Dependency...
8,Health,Antidepressant consumption Antiviral medicatio...
9,Education and innovation,Bloomberg Innovation Index Education Index Int...
10,Economic,Access to financial services Development aid g...
11,List of international rankings List of top int...,List of international rankings List of top int...

We are interested in the first table, but will do a little data munging to put it in a more usable format.  So here's the data table.

In [5]:
df_population_by_country = dfs[0]
df_population_by_country

,Rank,Country (or dependent territory),Population,% of worldpopulation,Date,Source
0,1,China[b],1401928520,NaN,26 Mar 2020,National population clock[3]
1,2,India[c],1360255195,NaN,26 Mar 2020,National population clock[4]
2,3,United States[d],329516498,NaN,26 Mar 2020,National population clock[5]
3,4,Indonesia,266911900,NaN,1 Jul 2019,National annual projection[6]
4,5,Pakistan[e],219071520,NaN,26 Mar 2020,2017 census[7]
...,...,...,...,...,...,...
237,–,Tokelau (NZ),1400,NaN,1 Jul 2018,National annual estimate[91]
238,195,Vatican City,799,NaN,1 Jul 2019,UN projection[2]
239,–,Cocos (Keeling) Islands (Australia),538,NaN,30 Jun 2018,National estimate[196]
240,–,Pitcairn Islands (UK),50,NaN,1 Jan 2019,National estimate[197]
241,NaN,World,7774346000,100%,26 Mar 2020,UN projection[198]

And here's the data munging

In [6]:
df = df_population_by_country.drop(['Rank', '% of worldpopulation', 'Date', 'Source'], axis=1)
df.rename(columns={'Country (or dependent territory)':'Country'}, inplace=True)
df['Country'].replace({r'\[.\]': ''}, regex=True, inplace=True)
df

                                 Country  Population
0                                  China  1401928520
1                                  India  1360255195
2                          United States   329516498
3                              Indonesia   266911900
4                               Pakistan   219071520
..                                   ...         ...
237                         Tokelau (NZ)        1400
238                         Vatican City         799
239  Cocos (Keeling) Islands (Australia)         538
240                Pitcairn Islands (UK)          50
241                                World  7774346000

[242 rows x 2 columns]

Finally, save the table to a pickle file for later use.

In [7]:
df.to_csv('./data/WikiTables_population.csv', index=False)

And here's how to read the `DataFrame` back from the file:

In [9]:
df = pd.read_csv('./data/WikiTables_population.csv')
df

                                 Country  Population
0                                  China  1401928520
1                                  India  1360255195
2                          United States   329516498
3                              Indonesia   266911900
4                               Pakistan   219071520
..                                   ...         ...
237                         Tokelau (NZ)        1400
238                         Vatican City         799
239  Cocos (Keeling) Islands (Australia)         538
240                Pitcairn Islands (UK)          50
241                                World  7774346000

[242 rows x 2 columns]

How to look up a population:

In [30]:
df = df.set_index('Country')
df

                                     Population
Country
China                                1401928520
India                                1360255195
United States                         329516498
Indonesia                             266911900
Pakistan                              219071520
...                                         ...
Tokelau (NZ)                               1400
Vatican City                                799
Cocos (Keeling) Islands (Australia)         538
Pitcairn Islands (UK)                        50
World                                7774216000

[242 rows x 1 columns]

Here's one way to look up the population of India:

In [54]:
df.at['India', 'Population']

1360255195

And here's one way to extract multiple values:

In [53]:
df.loc[['Italy', 'United States', 'United Kingdom'], 'Population'].values

array([ 60243406, 329516498,  66435600], dtype=int64)

We can also extract a dict for even easier lookup:

So now the population of India is:

In [65]:
population = df.to_dict()['Population']
population

{'China': 1401928520,
 'India': 1360255195,
 'United States': 329516498,
 'Indonesia': 266911900,
 'Pakistan': 219071520,
 'Brazil': 211305822,
 'Nigeria': 206139587,
 'Bangladesh': 168332538,
 'Russia': 146745098,
 'Mexico': 126577691,
 'Japan': 125950000,
 'Philippines': 108455678,
 'Egypt': 100169235,
 'Ethiopia': 98665000,
 'Vietnam': 96208984,
 'DR Congo': 89561404,
 'Iran': 83311966,
 'Turkey': 83154997,
 'Germany': 83149300,
 'France': 67069000,
 'Thailand': 66485892,
 'United Kingdom': 66435600,
 'Italy': 60243406,
 'South Africa': 58775022,
 'Tanzania': 55890747,
 'Myanmar': 54339766,
 'South Korea': 51780579,
 'Colombia': 49395678,
 'Kenya': 47564296,
 'Spain': 47100396,
 'Argentina': 44938712,
 'Algeria': 43000000,
 'Sudan': 42374695,
 'Ukraine': 41902416,
 'Uganda': 40299300,
 'Iraq': 39127900,
 'Poland': 38386000,
 'Canada': 37970905,
 'Morocco': 35849953,
 'Saudi Arabia': 34218169,
 'Uzbekistan': 34090725,
 'Malaysia': 32730760,
 'Afghanistan': 32225560,
 'Venezuela': 32219521,
 'Peru': 32131400,
 'Angola': 31127674,
 'Ghana': 30280811,
 'Mozambique': 30066648,
 'Yemen': 29825968,
 'Nepal': 29609623,
 'Cameroon': 26545864,
 'Ivory Coast': 25823071,
 'Madagascar': 25680342,
 'Australia': 25658137,
 'North Korea': 25450000,
 'Taiwan': 23604265,
 'Niger': 22314743,
 'Sri Lanka': 21803000,
 'Burkina Faso': 20870060,
 'Mali': 19973000,
 'Romania': 19405156,
 'Malawi': 19129952,
 'Chile': 19107216,
 'Kazakhstan': 18670160,
 'Syria': 17500657,
 'Ecuador': 17451992,
 'Netherlands': 17448581,
 'Zambia': 17381168,
 'Guatemala': 16604026,
 'Senegal': 16209125,
 'Somalia': 15893219,
 'Chad': 15692969,
 'Cambodia': 15288489,
 'Zimbabwe': 15159624,
 'South Sudan': 12778250,
 'Rwanda': 12374397,
 'Guinea': 12218357,
 'Benin': 11733059,
 'Tunisia': 11722038,
 'Haiti': 11577779,
 'Belgium': 11524454,
 'Bolivia': 11469896,
 'Cuba': 11209628,
 'Burundi': 10953317,
 'Greece': 10724599,
 'Czech Republic': 10693939,
 'Jordan': 10644328,
 'Dominican Republic': 10358320,
 'Sweden': 10333456,
 'Portugal': 10276617,
 'Azerbaijan': 10067108,
 'United Arab Emirates': 9890400,
 'Hungary': 9772756,
 'Belarus': 9413446,
 'Israel': 9176850,
 'Honduras': 9158345,
 'Tajikistan': 9127000,
 'Papua New Guinea': 8935000,
 'Austria': 8902600,
 'Switzerland': 8586550,
 'Sierra Leone': 7901454,
 'Togo': 7538000,
 'Hong Kong (China)': 7500700,
 'Paraguay': 7152703,
 'Laos': 7123205,
 'Bulgaria': 7000039,
 'Serbia': 6963764,
 'Libya': 6871287,
 'Lebanon': 6825442,
 'Kyrgyzstan': 6523500,
 'El Salvador': 6486201,
 'Nicaragua': 6460411,
 'Turkmenistan': 6031187,
 'Denmark': 5822763,
 'Singapore': 5703600,
 'Finland': 5527573,
 'Congo': 5518092,
 'Central African Republic': 5496011,
 'Slovakia': 5456362,
 'Norway': 5367580,
 'Costa Rica': 5058007,
 'Palestine': 4976684,
 'New Zealand': 4973226,
 'Ireland': 4921500,
 'Oman': 4664790,
 'Liberia': 4475353,
 'Kuwait': 4420110,
 'Panama': 4218808,
 'Mauritania': 4077347,
 'Croatia': 4076246,
 'Georgia': 3723464,
 'Uruguay': 3518552,
 'Eritrea': 3497117,
 'Mongolia': 3309443,
 'Bosnia and Herzegovina': 3301000,
 'Puerto Rico (US)': 3193694,
 'Armenia': 2957500,
 'Albania': 2862427,
 'Lithuania': 2793471,
 'Qatar': 2747282,
 'Jamaica': 2726667,
 'Moldova': 2681735,
 'Namibia': 2458936,
 'Gambia': 2347706,
 'Botswana': 2338851,
 'Gabon': 2172579,
 'Slovenia': 2094060,
 'North Macedonia': 2077132,
 'Lesotho': 2007201,
 'Latvia': 1906800,
 'Kosovo': 1795666,
 'Guinea-Bissau': 1604528,
 'Bahrain': 1543300,
 'East Timor': 1387149,
 'Trinidad and Tobago': 1363985,
 'Equatorial Guinea': 1358276,
 'Estonia': 1328360,
 'Mauritius': 1265985,
 'Eswatini': 1093238,
 'Djibouti': 1078373,
 'Fiji': 884887,
 'Cyprus': 875900,
 'Comoros': 873724,
 'Guyana': 782766,
 'Bhutan': 741672,
 'Solomon Islands': 680806,
 'Macau (China)': 679600,
 'Montenegro': 622359,
 'Luxembourg': 613894,
 'Western Sahara': 582463,
 'Suriname': 581372,
 'Cape Verde': 550483,
 'Malta': 493559,
 'Transnistria': 469000,
 'Brunei': 442400,
 'Belize': 408487,
 'Bahamas': 385340,
 'Maldives': 374775,
 'Iceland': 364260,
 'Northern Cyprus': 351965,
 'Vanuatu': 304500,
 'Barbados': 287025,
 'New Caledonia (France)': 282200,
 'French Polynesia (France)': 275918,
 'Abkhazia': 244832,
 'São Tomé and Príncipe': 201784,
 'Samoa': 200874,
 'Saint Lucia': 178696,
 'Guam (US)': 172400,
 'Curaçao (Netherlands)': 158665,
 'Artsakh': 148000,
 'Kiribati': 120100,
 'Aruba (Netherlands)': 112309,
 'Grenada': 112003,
 'Saint Vincent and the Grenadines': 110608,
 'Jersey (UK)': 106800,
 'U.S. Virgin Islands (US)': 104578,
 'F.S. Micronesia': 104468,
 'Tonga': 100651,
 'Seychelles': 97625,
 'Antigua and Barbuda': 96453,
 'Isle of Man (UK)': 83314,
 'Andorra': 77543,
 'Dominica': 71808,
 'Cayman Islands (UK)': 65813,
 'Bermuda (UK)': 64027,
 'Guernsey (UK)': 62792,
 'American Samoa (US)': 56700,
 'Greenland (Denmark)': 56081,
 'Northern Mariana Islands (US)': 56200,
 'Marshall Islands': 55500,
 'South Ossetia': 53532,
 'Saint Kitts and Nevis': 52823,
 'Faroe Islands (Denmark)': 52124,
 'Turks and Caicos Islands (UK)': 41369,
 'Sint Maarten (Netherlands)': 40614,
 'Liechtenstein': 38749,
 'Monaco': 38300,
 'Saint Martin (France)': 35746,
 'Gibraltar (UK)': 33701,
 'San Marino': 33574,
 'British Virgin Islands (UK)': 30030,
 'Åland Islands (Finland)': 29885,
 'Palau': 17900,
 'Cook Islands (NZ)': 15200,
 'Anguilla (UK)': 14869,
 'Wallis and Futuna (France)': 11700,
 'Nauru': 11000,
 'Tuvalu': 10200,
 'Saint Barthélemy (France)': 9793,
 'Saint Pierre and Miquelon (France)': 6008,
 'Saint Helena, Ascensionand Tristan da Cunha (UK)': 5633,
 'Montserrat (UK)': 4989,
 'Falkland Islands (UK)': 3198,
 'Christmas Island (Australia)': 1928,
 'Norfolk Island (Australia)': 1756,
 'Niue (NZ)': 1520,
 'Tokelau (NZ)': 1400,
 'Vatican City': 799,
 'Cocos (Keeling) Islands (Australia)': 538,
 'Pitcairn Islands (UK)': 50,
 'World': 7774216000}

In [76]:
population['India']

1360255195